# Make it use ` as the prefix
unbind C-b
set-option -g prefix `

# Command aliases
set -s command-alias[0] n='new-session -s'

# Start window number at 1, 0 is too far from the prefix
set -g base-index 1

# Make it pretty
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set scrollback to 1M lines
set -g history-limit 1000000

# Reload key, reloads the configuration
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set status bar
set -g status-bg black
set -g status-fg white
# Update in every 1 minute
set -g status-interval 60

# Status bar
# [machine_name][session_name]
set -g status-left '#[fg=colour128,bold][#h]#[fg=colour200,bold][#S]'
set -g status-left-length 100